<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            android:id="@+id/topbar"
            android:backgroundTint="@color/white"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/orderlist_backImg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="6dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/orderlist_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="127dp"
                    android:layout_marginBottom="18dp"
                    android:layout_toRightOf="@id/orderlist_backImg"
                    android:fontFamily="@font/azosans_medium"
                    android:text="@string/details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_header" />

                \
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topbar"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/fragment_screen_padding">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orderlist_recycler_view_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="05dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="start" />



                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/processeddetailsprogress"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:progressTint="@color/yellowdark"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>
</FrameLayout>