<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_name"
        android:layout_width="match_parent"
        android:background="#e0e0e0"
        android:layout_marginBottom="@dimen/_15dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rotation="180"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Gino David"
            android:textColor="@color/black"
            android:textSize="@dimen/_20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_user"
        android:layout_below="@+id/rel_name"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/view3"
        android:layout_below="@+id/img_user"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearname"
        android:layout_below="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_email"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_doj"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_dob"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearname"
        android:layout_marginLeft="20dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <View
        android:id="@+id/view5"
        android:layout_below="@+id/tvloc"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearloc"
        android:layout_below="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_city"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_state"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_country"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_postcode"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>